
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>
<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
<link href="assets/jyomaster.css" rel="stylesheet">
<style>
  .bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
  }

  @media (min-width: 768px) {
	.bd-placeholder-img-lg {
	  font-size: 3.5rem;
	}
  }
</style>
<!-- Custom styles for this template -->

  </head>
  <body>
    
<header class="navbar navbar-light sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">BallyBet Marketing</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input id="myInput" class="form-control form-control-dark w-100" type="text" placeholder="Search Filters Data" aria-label="Search">
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span><i class="bi bi-archive"></i></span>
              Promotions
            </a>
          </li>
			<li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span><i class="bi bi-box-arrow-right"></i></span>
              Scheduled
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
        <h1 class="h2">schedule</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
			
			
			<button class="btn btn-sm btn-outline-primary me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-calendar-date"></i> Add Promo</button>

			<button type="button" class="btn btn-sm btn-outline-secondary me-2" title="use slack api to push to channel"><i class="bi bi-shield-check"></i> Update #retention-mkt</button>
			<button type="button" class="btn btn-sm btn-outline-secondary me-2" title="should fetch promo engine items from cam"><i class="bi bi-arrow-clockwise"></i> Fetch Promotions</button>
        </div>
      </div>
		
		<article id="marketingContent">
			<!-- card here -->
			<div class="card mb-3">
			  <div class="row g-0">
				<div class="col-md-6">
					<div class="card-body"><h5 class="card-title">co.ballybet.com // Parlay</h5></div>
				</div>
				  <div class="col-md-6"><div class="card-body" style="text-align: right;"><button class="btn btn-sm btn-outline-secondary">Edit <i class="bi bi-pencil-fill"></i></button></div></div>
				<div class="col-md-12">
				  <div class="card-body">
					
					<p class="card-text"><span>SBK:</span>
				<textarea disabled class="form-control" rows="2"><div class="item"><a href="/promos/"><img src="/static/promos/co.ballybet.com/HRmonday_SITECAROUSEL.jpg" alt="Happy Hour Monday"></a></div></textarea>

			<br><span>CRM:</span>
				<textarea disabled class="form-control" rows="1">091321_HAPPYHOURMONDAY_APPCAROUSEL</textarea></p>
					<p class="card-text"><small class="text-muted"><a href="#">Go live at 9:00PM on Dec 1, 2021</a></small></p>
				  </div>
				</div>
			  </div>
			</div>
			<!--// card with image ending -->
			<!-- card here -->
			<div class="card mb-3">
			  <div class="row g-0">
				<div class="col-md-6">
					<div class="card-body"><h5 class="card-title">co.ballybet.com // Lunch Promotion</h5></div>
				</div>
				  <div class="col-md-6"><div class="card-body" style="text-align: right;"><button class="btn btn-sm btn-outline-secondary">Edit <i class="bi bi-pencil-fill"></i></button></div></div>
				<div class="col-md-12">
				  <div class="card-body">
					
					<p class="card-text"><span>SBK:</span>
				<textarea disabled class="form-control" rows="2"><div class="item"><a href="/promos/"><img src="/static/promos/co.ballybet.com/HRmonday_SITECAROUSEL.jpg" alt="Happy Hour Monday"></a></div></textarea>

			<br><span>CRM:</span>
				<textarea disabled class="form-control" rows="1">091321_HAPPYHOURMONDAY_APPCAROUSEL</textarea></p>
					<p class="card-text"><small class="text-muted"><a href="#">Go live at 9:00PM on Dec 1, 2021</a></small></p>
				  </div>
				</div>
			  </div>
			</div>
			<!--// card with image ending -->
			<!-- card here -->
			<div class="card mb-3">
			  <div class="row g-0">
				<div class="col-md-6">
					<div class="card-body"><h5 class="card-title">co.ballybet.com // Overloaded</h5></div>
				</div>
				  <div class="col-md-6"><div class="card-body" style="text-align: right;"><button class="btn btn-sm btn-outline-secondary">Edit <i class="bi bi-pencil-fill"></i></button></div></div>
				<div class="col-md-12">
				  <div class="card-body">
					
					<p class="card-text"><span>SBK:</span>
				<textarea disabled class="form-control" rows="2"><div class="item"><a href="/promos/"><img src="/static/promos/co.ballybet.com/HRmonday_SITECAROUSEL.jpg" alt="Happy Hour Monday"></a></div></textarea>

			<br><span>CRM:</span>
				<textarea disabled class="form-control" rows="1">091321_HAPPYHOURMONDAY_APPCAROUSEL</textarea></p>
					<p class="card-text"><small class="text-muted"><a href="#">Go live at 9:00PM on Dec 1, 2021</a></small></p>
				  </div>
				</div>
			  </div>
			</div>
			<!--// card with image ending -->
			<!-- card here -->
			<div class="card mb-3">
			  <div class="row g-0">
				<div class="col-md-6">
					<div class="card-body"><h5 class="card-title">co.ballybet.com // Parlay</h5></div>
				</div>
				  <div class="col-md-6"><div class="card-body" style="text-align: right;"><button class="btn btn-sm btn-outline-secondary">Edit <i class="bi bi-pencil-fill"></i></button></div></div>
				<div class="col-md-12">
				  <div class="card-body">
					
					<p class="card-text"><span>SBK:</span>
				<textarea disabled class="form-control" rows="2"><div class="item"><a href="/promos/"><img src="/static/promos/co.ballybet.com/HRmonday_SITECAROUSEL.jpg" alt="Happy Hour Monday"></a></div></textarea>

			<br><span>CRM:</span>
				<textarea disabled class="form-control" rows="1">091321_HAPPYHOURMONDAY_APPCAROUSEL</textarea></p>
					<p class="card-text"><small class="text-muted"><a href="#">Go live at 9:00PM on Dec 1, 2021</a></small></p>
				  </div>
				</div>
			  </div>
			</div>
			<!--// card with image ending -->
			
			
			
			
		</article>
		
		
    </main>
  </div>
</div>

	  
	  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Create Promotion</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
	  <section class="mainHolder">
		  <form>
		  	<div class="mb-3">
			  <label for="exampleFormControlInput1" class="form-label">Brand</label>
			  <select class="form-select" aria-label="Default select example">
				  <option selected>Please select one</option>
				  <option value="1">co.ballybet.com</option>
				  <option value="2">ia.ballybet.com</option>
				  <option value="3">in.ballybet.com</option>
				  
				  <option value="3">rushmore</option>
				  <option value="3">elitesportsbook.com</option>
				  <option value="3">co.elitesportsbook.com</option>
				</select>
			</div>
			<div class="mb-3">
			  <label for="exampleFormControlInput1" class="form-label">Title</label>
			  <input type="text" class="form-control form-control-dark" id="exampleFormControlInput1" placeholder="Sign-Up Bonus - 100% Risk-Free Bet up to $550">
			</div>
			<div class="mb-3">
			  <label for="exampleFormControlInput1" class="form-label">Go Live date</label>
			  <input type="text" class="form-control form-control-dark" id="exampleFormControlInput1" placeholder="Monday Oct 31,2021">
			</div>
			<div class="mb-3">
			  <label for="exampleFormControlInput1" class="form-label">Go Live Time</label>
			  <input type="text" class="form-control form-control-dark" id="exampleFormControlInput1" placeholder="9:00:00 PM">
			</div>
			<div class="mb-3">
			  <label for="exampleFormControlInput1" class="form-label">Site Banner Code > Add in "RUI Landing Page Marketing Banner" under SBK</label>
			  <textarea class="form-control" style="width: 100%; height:120px;" placeholder="<div class='item'><a href='/promos/'><img src='/static/promos/co.ballybet.com/HRmonday_SITECAROUSEL.jpg' alt='Happy Hour Monday'></a></div>"></textarea>
			</div>
			<div class="mb-3">
			  <label for="exampleFormControlInput1" class="form-label">App Banner Code > Add in "NativeAppPromos" under CRM</label>
			  <textarea class="form-control" style="width: 100%; height:40px;" placeholder="091321_HAPPYHOURMONDAY_APPCAROUSEL"></textarea>
			</div>
			  <div class="mb-3"><button class="btn btn-primary" type="submit"><i class="bi bi-arrow-right-circle"></i> Add to schedule</button></div>
		  </form>
	  </section>
  </div>
</div>
	  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#marketingContent div.card").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
	  
  </body>
</html>
